{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Proyecto3; user id=VisualStudio; password=test; Trusted_Connection=True;MultipleActiveResultSets=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
